@import "anim.scss";

body {
	width: 100vw;
	height: 100vh;
	overflow-x: hidden;
	margin: 0;
}

input, h1, h3, a, span {
  color: rgb(90, 90, 90);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
  padding: 0px;
}

body::-webkit-scrollbar-track {
  background-color: rgb(30, 30, 30);
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 100px;
}

body::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

#root {
	width: 100%;
	height: 100%;
}

#app-background {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}

.app-background-logged-out {
  cursor: pointer;
}

.app-background-logging-in {
  filter: blur(8px);
  transform: scale(1.2);
}

#app-background-image {
  width: 100%;
  height: 100%;
}

.background-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("images/photo-1483728642387-6c3bdd6c93e5.avif");
}

.sign-in-button-wrapper-logged-out {
  opacity: 1 !important;
  pointer-events: all !important;
  transform: translate(-50%, -40px) !important; 
}

#sign-in-button-wrapper {
  bottom: 0px;
  left: 50%;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  transform: translate(-50%, 40px);
  transition: opacity 250ms, transform 250ms;
  z-index: 2;
}

#sign-in-button:not(:hover) {
  animation: bounce 3s infinite;
  animation-delay: 3s;
}

#sign-in-button i, #sign-out-button i {
  color: rgb(245, 245, 245);;
  font-size: 1.25em;
}

.user-status-button {
  cursor: pointer;
  margin-top: 10px;
  outline: none;
  padding: 10px;
  width: 100px;
}

.clear-button {
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 100px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.clear-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

#app-info {
  bottom: 0px;
  left: 0px;
  margin: 40px;
  margin-left: 0px;
  opacity: 0;
  position: absolute;
  transform: translateX(-100%);
  transition: margin 250ms, opacity 250ms, transform 250ms;
  z-index: 2;
}

.app-info-logged-out {
    margin-left: 40px !important;
    opacity: 1 !important;
    transform: translateX(0%) !important;
}

.info {
  align-items: flex-end;
  display: flex;
}

.time {
  color: rgb(245, 245, 245);
  font-size: 6em;
  height: 80px;
  line-height: 80px;
  text-shadow: 2px 2px 2px rgba(0,0,0, 0.1);
}


.app-pin-wrapper-logging-in {
  opacity: 1 !important;
  pointer-events: all !important;
  transform: translate(-50%, -50%) scale(1) !important;
}

.app-pin-digit-logging-in-error {
  background-color: rgba(239, 83, 80, 0.05) !important;
  border-color: rgba(239, 83, 80, 0.5) !important; 
}

 #app-pin-wrapper {
  left: 50%;
  opacity: 0;        
  pointer-events: none;
  position: absolute;
  top: 50%;    
  transform: translate(-50%, -30%) scale(0.8);
  transition: opacity 250ms, transform 250ms;
  z-index: 2;
}

#app-pin-label {
  color: rgb(245, 245, 245);
  font-size: 0.9em;
  margin: 10px;
  text-shadow: 2px 2px 2px rgba(black, 0.1); 
}
      
#app-pin-cancel-text {
  cursor: pointer;
  margin-left: 2px; 
}
        
#app-pin-cancel-text:hover {
  text-decoration: underline;
}
      
#app-pin-error-text {
  color: $red;
}
    
#app-pin-hidden-input {
  background-color: transparent;
  border: none;
  height: 0px;
  outline: none;
  pointer-events: none;
  position: absolute;
  width: 0px;
}
    
#app-pin {
  display: flex;
  gap: 10px;
}
      
.app-pin-digit {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.06);
  display: inline-flex;
  font-size: 3em;
  height: 80px;
  justify-content: center;
  position: relative;
  transition: background-color 250ms, border-color 250ms;
  width: 60px; 
}
        
.app-pin-digit:after,
.app-pin-digit:before {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.06);
  content: "";
  position: absolute;
  transition: opacity 250ms, transform 250ms;
  z-index: 2;
}
        
.app-pin-digit:before {
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
  bottom: 0px;
  height: 3px;
  left: 15%;
  opacity: 0;
  transform: translateY(0px);
  width: 70%;
}
        
.app-pin-digit:after {
  background-color: rgb(245, 245, 245);
  border-radius: 20px;
  height: 20px;
  opacity: 0;
  transform: scale(0.25);
  width: 20px;
}
        
.app-pin-digit-focused:before {
  animation: blink 2s ease-in-out infinite;
  opacity: 1;
  transform: translateY(-10px);
}
        
.app-pin-digit-hidden:after {
  opacity: 1;
  transform: scale(1);
}
          
.app-pin-digit-value-hidden {
  opacity: 0;
  transform: scale(0.25);
}
        
.app-pin-digit-value {
  color: rgb(245, 245, 245);
  transition: opacity 250ms, transform 250ms;
}

.app-loading-icon-verifying {
  opacity: 1 !important;
  transform: translate(-50%, -50%) !important;
}

#app-loading-icon {
  left: 50%;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translate(-50%, 0%);
  transition: opacity 250ms, transform 250ms;
  z-index: 2; 
}

#app-loading-icon i {
  animation: 2s spin ease-in-out infinite;
  color: white;
  font-size: 2em;
}

.app-menu-logged-in {
  height: auto !important;      
  overflow: initial !important;
  opacity: 1 !important;
  pointer-events: all !important;
  transform: translateY(0%) !important;
}

#app-menu {
  height: 100vh;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  position: relative;
  transform: translateY(-10%);
  transition: opacity 250ms, transform 250ms;
  z-index: 2;
}

#app-menu-content-wrapper {
  background: linear-gradient(to bottom, transparent, rgb(30, 30,30));
  min-height: 80vh;
  padding: 80px;
  padding-top: 0px; 
}

#app-menu-content {
  margin: auto;
  max-width: 1600px;
  position: relative;
}

#app-menu-content-header {
  display: flex;
  justify-content: space-between;
}

.scrollable-component {
  cursor: grab;
  overflow: auto;
  user-select: none;
  width: 100%;
}
  
.scrollable-component:active {
  cursor: grabbing;
}
    
.scrollable-component::-webkit-scrollbar {
  height: 0px;
  width: 0px;
}

.reminder {
  display: flex;    
  gap: 6px;
  margin-top: 10px;
}

.reminder i, .reminder div {
  display: inline-flex;     
}

.reminder div {
  color: rgb(245, 245, 245);
  font-size: 0.8em;
  height: 12px;
  line-height: 12px;
}
    
.reminder span {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1em;
}

.reminder-icon {
  align-items: center;
  height: 20px !important;
}
    
.reminder-time {
  align-items: flex-end;
  color: rgb(30, 30, 30) !important;
  font-size: 0.8em !important;
  height: 20px !important;
}

#quick-nav {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  overflow: auto;
  padding-bottom: 5px;
  width: 100%;
  z-index: 3;
}
    
.quick-nav-item {
  padding: 10px 20px;
}

.quick-nav-item:last-of-type {
  margin-right: 10px;
}

.quick-nav-item-label {
  color: rgb(245, 245, 245);
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
}

.menu-section {
  margin-top: 60px;
}

.menu-section-title i, .menu-section-title span {
  color: rgb(245, 245, 245);
}

.menu-section-title i {
  font-size: 1em;
}

.menu-section-title {
  align-items: center;
  display: flex;
  gap: 6px; 
}

.menu-section-title-text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.25em;
}

.menu-section-content {
  margin-top: 15px;      
  padding-top: 5px;
}

#weather-section-content {
  display: flex;
  gap: 1em;
  padding: 5px 0px;
  width: 100%;
}      

.day-card {
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  height: 8vw;
  max-height: 160px;
  min-height: 140px;
  min-width: 180px;
  position: relative;
  transition: transform 250ms;
  width: calc(100% / 7);
}
        
.day-card:last-of-type {
  margin-right: 5px;
}

.day-card-content {
  display: flex;
  flex-direction: column;
  height: calc(100% - 20px);
  justify-content: space-evenly;
  padding: 10px;
}

.day-card-content i, .day-card-content span {
  color: rgb(245, 245, 245);
  text-align: center;
}

.day-weather-temperature {
  align-items: flex-start;
  display: flex;
  font-size: 0.9em;
  justify-content: center;
}

.day-weather-temperature-unit {
  font-size: 0.8em;
  margin-left: 3px;
}

.day-weather-icon {
  font-size: 3.5em !important;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.day-weather-icon.sunny {
  color: rgb(253, 216, 53);
}

.day-weather-icon.rainy,
.day-weather-icon.stormy {
  color: rgb(66, 165, 245);
}

.day-name {
  font-size: 0.9em;
  text-transform: uppercase;
}


#restaurant-section-content {
  display: flex;
  gap: 1em;
}
      
.restaurant-card {
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  height: 14vw;
  max-height: 240px;
  position: relative;
  transition: transform 250ms;
  width: 25%;
}
        
.restaurant-card:hover {
  transform: translateY(-5px);
}
             
.restaurant-card:hover .restaurant-card-content .restaurant-card-content-items {
  margin-bottom: 30px;   
}
        
.restaurant-card-content {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  border-radius: 10px;
  height: 100%;
  width: 100%;
}
          
.restaurant-card-content-items {
  bottom: 0px;
  display: flex;
  flex-direction: column;
  margin: 20px;
  position: absolute;
  right: 0px;
  text-align: right;
  transition: margin 250ms;
}
            
.restaurant-card-title {
  color: rgb(245, 245, 245);
  font-size: 1.5em;
}

.restaurant-card-desc {
  color: rgb(66, 165, 245);
  font-size: 0.9em;
}

#tools-section-content {
  display: flex;
  gap: 1em;
}
      
.tool-card {
  background-color: rgb(30, 30, 30);
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  height: 8vw;
  max-height: 160px;
  min-height: 140px;
  overflow: hidden;
  position: relative;
  transition: transform 250ms;
  width: calc(100% / 6);
}
        
.tool-card:hover {
  transform: translateY(-5px);
}

.tool-card:hover .tool-card-background {
  filter: grayscale(25%) !important;
  opacity: 0.8;
}
        
.tool-card-background {
  border-radius: 10px;
  filter: grayscale(100%);
  height: 100%;
  left: 0px;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  transition: filter 250ms;
  width: 100%;
}
        
.tool-card-content {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: calc(100% - 40px);
  justify-content: space-between;
  padding: 20px;
  position: relative;
  width: calc(100% - 40px);
  z-index: 2;
}
          
.tool-card-content-header {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.tool-card-label {
  color: rgb(66, 165, 245);
  font-size: 0.8em;
  text-transform: uppercase;
}

.tool-card-name {
  color: rgb(245, 245, 245);
  font-size: 1.25em;
}

.tool-card-icon {
  color: rgb(245, 245, 245);
  font-size: 2em !important;
}


#movies-section-content {
  display: flex;
  gap: 1em;
}
      
.movie-card-content-1 {
  background: linear-gradient(to top, rgba(57, 73, 171, 0.4), transparent, rgba(0, 0, 0, 0.4)) !important;
}
        
.movie-card-content-2 {
  background: linear-gradient(to top, rgba(103, 58, 183, 0.4), transparent, rgba(0, 0, 0, 0.4)) !important;
}
        
.movie-card-content-3 {
  background: linear-gradient(to top, rgba(239, 83, 80, 0.4), transparent, rgba(0, 0, 0, 0.4)) !important;
}
        
.movie-card-content-4 {
  background: linear-gradient(to top, rgba(42, 252, 152, 0.4), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)) !important;
}
        
.movie-card {
  background-color: rgb(30, 30, 30);
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  height: 40vw;
  max-height: 600px;
  min-height: 460px;
  min-width: 260px;
  overflow: hidden;
  position: relative;
  transition: transform 250ms;
  width: calc(100% / 4);
}
        
.movie-card:hover {
  transform: translateY(-5px);
}
          
.movie-card:hover .movie-card-background {
  transform: scale(1.05);
}
          
.movie-card:hover .movie-card-content i {
  transform: translate(-20%, -20%) scale(1.2);
} 
        
.movie-card-background {
  border-radius: 10px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  transition: transform 250ms;
  width: 100%;
  z-index: 1;
}
        
.movie-card-content {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
  border-radius: 10px;
  height: 100%;
  position: relative;
  z-index: 2;
}
          
.movie-card-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 30px;
}  
  
.movie-card-info span {              
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}
  
.movie-card-title {
  color: rgb(245, 245, 245);
  font-size: 2em;
}

.movie-card-desc {
  color: rgb(200, 200, 200);
  font-size: 0.9em;
}            
          
.movie-card-content i {
  bottom: 0px;
  color: rgb(245, 245, 245);
  font-size: 5em;
  padding: 30px;
  position: absolute;
  right: 0px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  transition: transform 250ms;
}

@media(max-width: 1300px) {
  #sign-in-button-wrapper {
    transform: translate(-40px, 0px); 
  }

  #sign-in-button-wrapper {
    bottom: 40px;
    left: auto;
    right: 0px;
    transform: translate(40px, 0px); 
  }
  
  #app-menu-content-wrapper {
    padding: 30px;
  }

  #restaurant-section-content { 
    flex-wrap: wrap;
  }

  .restaurant-card {
    height: 30vw;
    max-height: 300px;
    position: relative;
    width: calc(50% - 0.5em);
  }
        
  #tools-section-content {
    flex-wrap: wrap;
  }
      
  .tool-card {
    width: calc(33.33% - 0.69em);
  }
      
}

@media(max-width: 600px) {
  .time {
    font-size: 4em;
    height: 60px;
    line-height: 60px;
  }
  
  .user-status-button {
    width: 60px;
  }

  #restaurant-section-content {
    flex-direction: column;
  }
  .restaurant-card {
    height: 40vw;
    position: relative;
    width: 100%;
  }

  #tools-section-content {
    flex-wrap: wrap;
  }
            
  .tool-card {
    width: calc(50% - 0.5em);
  }
}

@media(max-width: 400px) {
  #tools-section-content {
    flex-wrap: wrap;
  }

  .tool-card {
    width: 100%;
  }
}